<!DOCTYPE html>
<html>
    <head>
        <title>Customer Login Page</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body {
                background-image: url('car-wash-clipart-png-download.png'); /* Set background image */
                background-size: cover; /* Cover the entire viewport */
                font-family: Arial, sans-serif; /* Set font */
                margin: 0;
                padding: 0;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 80vh;
            }

            table {
                background-color:whitesmoke; /* Set table background color with opacity */
                padding: 20px;
                border-radius: 10px;
                box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
                margin: 1px auto; /* Center table horizontally */
            }

            h1 {
                text-align: center;
                margin-bottom: 20px;
            }

            p {
                font-size: 18px;
                margin-bottom: 20px;
            }

            td {
                padding: 5px 10px;
            }

            input[type="text"],
            input[type="password"],
            input[type="submit"] {
                width: 100%;
                padding: 10px;
                margin: 5px 0;
                border: 1px solid #ccc;
                border-radius: 4px;
                box-sizing: border-box;
            }

            input[type="submit"] {
                background-color: #007bff;
                color: white;
                cursor: pointer;
            }

            input[type="submit"]:hover {
                background-color: #0056b3;
            }

            b {
                color: #007bff;
            }
        </style>
    </head>
    <body>
        <form action="CustomerLoginServlet.do" method="POST">

            <table align="center">
                <tr>
                    <td></td>
                    <td><h1>Customer Login</h1></td>
                </tr>
                <tr>
                    <td></td>
                    <td><p><b>Please enter your login credentials below</b></p></td>
                </tr>
                <tr>
                    <td>Username:</td>
                    <td><input type="text" name="phoneNumber"></td>
                </tr>
                <tr>
                    <td>Password:</td>
                    <td><input type="password" name="password"></td>
                </tr>
                <tr>
                    <td></td>
                    <td><input type="submit" value="LOGIN"></td>
                </tr>
                <tr>
                    <td><b>Hint:</b></td>
                    <td>Use phone number as username</td>
                </tr>
            </table>
        </form>
    </body>
</html>
