<!DOCTYPE html>
<html>
<head>
    <title>Login Page</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-image: url('car-wash-clipart-png-download.png'); /* Set background image */
            background-size: cover; /* Cover the entire viewport */
            background-color: #ffffff; /* Set background color */
            font-family: Arial, sans-serif; /* Set font */
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 80vh; /* Ensure full viewport height */
        }

        table {
            background-color: whitesmoke; /* Set table background color with opacity */
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            margin: 10px auto; /* Center table horizontally */
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        p {
            text-align: center;
        }

        input[type="submit"] {
            width: 100%;
            padding: 10px;
            margin-top: 10px;
            border: none;
            border-radius: 5px;
            background-color: #007bff;
            color: #fff;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }

        b {
            color: #007bff;
        }

        a {
            text-decoration: none;
        }
    </style>
</head>
<body>

<table align="center">
    <tr>
        <td></td>
        <td><h1>User Options</h1></td>
    </tr>
    <tr>
        <td></td>
        <td><p><b>Please select your privilege below:</b></p></td>
    </tr>
    
    <tr>
        <td></td>
        <td><a href="customer_login.html"><input type="submit" value="CUSTOMER"></a></td>
    </tr>
    <tr>
        <td></td>
        <td><a href="admin_login.html"><input type="submit" value="ADMIN"></a></td>
    </tr>
</table>

</body>
</html>
