<!DOCTYPE html>
<html>
    <head>
        <title>Modify Employee Page</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body {
                background-image: url('car-wash-clipart-png-download.png'); /* Set background image */
                background-size: cover; /* Cover the entire viewport */
                background-color: #ffffff; /* Set background color */
                font-family: Arial, sans-serif; /* Set font */
                margin: 0;
                padding: 0;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 80vh; /* Ensure full viewport height */
            }

            table {
                background-color: whitesmoke; /* Set table background color with opacity */
                padding: 20px;
                border-radius: 10px;
                box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
                margin: 10px auto; /* Center table horizontally */
            }

            h1 {
                text-align: center;
                margin-bottom: 20px;
            }

            input[type="text"],
            input[type="submit"] {
                width: 100%;
                padding: 10px;
                margin: 5px 0;
                border: 1px solid #ccc;
                border-radius: 4px;
                box-sizing: border-box;
            }

            input[type="submit"] {
                background-color: #007bff;
                color: white;
                cursor: pointer;
            }

            input[type="submit"]:hover {
                background-color: #0056b3;
            }
        </style>
    </head>
    <body>

        <form action="ModifyEmployeeServlet.do" method="POST">
            <table>
                <tr>
                    <td></td>
                    <td><h1>UPDATE EMPLOYEE POSITION</h1></td>
                </tr>
                <tr>
                    <td>Employee ID:</td>
                    <td><input type="text" name="id"></td>
                </tr>
                <tr>
                    <td>New Position:</td>
                    <td><input type="text" name="position"></td>
                </tr>
                <tr>
                    <td></td>
                    <td><input type="submit" value="UPDATE EMPLOYEE POSITION"></td>
                </tr>
            </table>
        </form>

    </body>
</html>
